# de.flapdoodle.wicket

./: .gitignore  Jenkinsfile  README.md  checkRelease.sh  pom.xml  release.sh
atp/: pom.xml
atp/src/main/java/de/flapdoodle/wicket/atp/: PropertyModelAtp.java
atp/src/main/java/de/flapdoodle/wicket/atp/annotations/: Property.java
components/: pom.xml
components/src/main/java/de/flapdoodle/wicket/behavior/: AjaxUpdateable.java  VisibilityBehavior.java
debug/: pom.xml
debug/src/main/java/de/flapdoodle/tests/: IGenerator.java  Lists.java  Variations.java
debug/src/main/java/de/flapdoodle/tests/sample/: IJoinedSample.java  ISample.java  Sample.java  Simple.java
debug/src/main/java/de/flapdoodle/tests/sampler/: BoolVariation.java  EnumVariation.java  FixedValuesVariation.java  IVariation.java  ImmutableListIterator.java  NullableVariation.java  Variation.java
debug/src/main/java/de/flapdoodle/wicket/detach/: FieldInspectingDetachListener.java
debug/src/main/java/de/flapdoodle/wicket/serialize/java/: CheckingJavaSerializer.java  ISerializableCheck.java  IStackTracePrinter.java  PreSerializeChecker.java  WicketSerializableCheckException.java
debug/src/main/java/de/flapdoodle/wicket/serialize/java/checks/: AbstractSerializableCheck.java  AttachedLoadableModelCheck.java  SerializableChecks.java  SerializingNotAllowedForTypesCheck.java
debug/src/main/java/de/flapdoodle/wicket/serialize/java/printer/: AbstractPrettyStacktracePrinter.java  TraceSlot.java
debug/src/test/java/de/flapdoodle/tests/: TestVariations.java
debug/src/test/java/de/flapdoodle/tests/sample/: TestSample.java
debug/src/test/java/de/flapdoodle/tests/sampler/: TestSampler.java
debug/src/test/java/de/flapdoodle/wicket/serialize/java/: TestPreSerializeChecker.java
debug/src/test/resources/: log4j.properties
examples/: pom.xml
examples/src/main/java/de/flapdoodle/wicket/examples/: WicketApplication.java
examples/src/main/java/de/flapdoodle/wicket/examples/components/visibility/: SimplePanel.html  SimplePanel.java  UseVisibilityBehaviorPage.html  UseVisibilityBehaviorPage.java
examples/src/main/java/de/flapdoodle/wicket/examples/debug/: DoNotSerializeMe.java  ModelNotDetachedPage.html  ModelNotDetachedPage.java
examples/src/main/java/de/flapdoodle/wicket/examples/events/: UseEventsPage.html  UseEventsPage.java
examples/src/main/java/de/flapdoodle/wicket/examples/model/: UseModelsPage.html  UseModelsPage.java
examples/src/main/java/de/flapdoodle/wicket/examples/pages/: StartPage.html  StartPage.java
examples/src/main/java/de/flapdoodle/wicket/examples/requests/: BadPanel.html  BadPanel.java  BadThingHappenException.java  UseExceptionAwarePage.html  UseExceptionAwarePage.java
examples/src/main/webapp/WEB-INF/: web.xml
examples/src/test/java/de/flapdoodle/wicket/examples/: Foo.java  Start.java  TestReadme.java
incubator/: pom.xml
incubator/src/main/java/de/flapdoodle/wicket/events/: Events.java
models/: pom.xml
models/src/main/java/de/flapdoodle/annotations/: Usage.java
models/src/main/java/de/flapdoodle/functions/: Function.java  Function1.java  Function2.java  Function3.java  Functions.java  SymetricalFunction.java
models/src/main/java/de/flapdoodle/usage/model/: UseModels.java
models/src/main/java/de/flapdoodle/wicket/model/: AbstractReadOnlyDetachedModel.java  DelegatingModel.java  IMapableModel.java  IMapableObjectAwareModel.java  IReadOnlyIterableModel.java  IReadOnlyListModel.java  IReadOnlyMapModel.java  IReadOnlyModel.java  Models.java
models/src/main/java/de/flapdoodle/wicket/model/property/: AbstractPropertyAccess.java  IPropertyAccess.java  PropertyAccessModel.java  PropertyModels.java
models/src/main/java/de/flapdoodle/wicket/model/transformation/: AbstractReadOnlyDetachDelegationModel.java  Functions.java  IterableModel.java  Lazy.java  ListMappingModel.java  MapModel.java  ModelSet.java  ObjectAwarePropertyAccessModel.java  ObjectAwareTransformator.java  PropertyAccessModel.java  Transformator.java  TransformatorModel.java
models/src/main/java/org/apache/wicket/model/lambda/: Lambdas.java  PlatformSerializer.java  SerializableBiConsumer.java  SerializableConsumer.java  SerializableFunction.java  SerializableSupplier.java
models/src/test/java/de/flapdoodle/wicket/functions/: TestFunctions.java
models/src/test/java/de/flapdoodle/wicket/model/: AbstractModelTest.java  ModelProxy.java  TestModelTransformations.java  TestModels.java  TestReadOnly.java
models/src/test/java/de/flapdoodle/wicket/model/transformation/: ListMappingModelTest.java  MapModelTest.java  ObjectAwarePropertyAccessModelTest.java  ObjectAwareTransformatorTest.java  PropertyAccessModelTest.java  TransformatorModelTest.java
models/src/test/java/org/apache/wicket/model/lambda/: LambdaFunTest.java  LambdasTest.java
models/src/test/resources/: log4j.properties
requests/: pom.xml
requests/src/main/java/de/flapdoodle/wicket/request/cycle/: ExceptionAwarePageRequestCycleListener.java  IExceptionAwarePage.java  IPageExceptionListener.java  RequestCycleExceptionListener.java  RequestCyclePageExceptionListener.java
requests/src/main/java/de/flapdoodle/wicket/request/cycle/exception/: Exceptions.java
requests/src/main/java/de/flapdoodle/wicket/request/cycle/exception/listener/: AbstractPageExceptionListener.java  ApplicationHomePageFallbackListener.java  ExceptionAwarePageListener.java  IExceptionAwarePage.java
requests/src/main/java/de/flapdoodle/wicket/request/cycle/exceptionlistener/: AbstractPageExceptionListener.java  ApplicationHomePageFallbackListener.java  ExceptionAwarePageListener.java  IExceptionAwarePage.java
requests/src/test/java/de/flapdoodle/wicket/request/cycle/exception/: TestExceptions.java
