<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>de.flapdoodle.wicket6</groupId>
		<artifactId>de.flapdoodle.wicket</artifactId>
    <version>6.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>de.flapdoodle.wicket--examples</artifactId>
	<packaging>war</packaging>
  <name>${project.name} - Examples</name>
  
  <build>
  	<plugins>
      <plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<header>${project.parent.basedir}/src/etc/header.txt</header>
				</configuration>
			</plugin>
  	</plugins>
  </build>
  
	<dependencies>
		<dependency>
			<groupId>de.flapdoodle.wicket6</groupId>
			<artifactId>de.flapdoodle.wicket--models</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>de.flapdoodle.wicket6</groupId>
			<artifactId>de.flapdoodle.wicket--debug</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
  
</project>
