<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>de.flapdoodle.wicket</groupId>
		<artifactId>de.flapdoodle.wicket</artifactId>
    <version>1.5.0</version>
		<relativePath>../</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>de.flapdoodle.wicket--models</artifactId>
  <name>${project.name} - Models</name>
  
  <build>
  	<plugins>
      <plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<header>${project.parent.basedir}/src/etc/header.txt</header>
				</configuration>
			</plugin>
  	</plugins>
  </build>
</project>
